
.main-div {
    padding: 10px 30px;
}

.image-grid-area {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 14px;
}

@media (max-width: 400px) {
    .image-grid-area {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 400px) and (max-width: 600px) {
    .image-grid-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .image-grid-area {
        grid-template-columns: repeat(3, 1fr);
    }
}

.page-footer {
    padding: 5px 0;
    max-width: 100vw;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    place-items: center;
    font-size: 12px;
    color: #fff;
    background-color: rgb(37, 37, 37);
}
